[33m4f2c334[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m4f2c334[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: update
[33mfb08b12[m HEAD@{2}: commit: update
[33m0f6eaad[m HEAD@{3}: commit: update
[33mf14aaac[m HEAD@{4}: commit: update
[33m9821a2d[m HEAD@{5}: commit: update
[33m3f71344[m HEAD@{6}: commit: update
[33meee43a9[m HEAD@{7}: checkout: moving from d7d0a64d558be8c70fa6c2751b954c914e75bf5c to main
[33md7d0a64[m HEAD@{8}: checkout: moving from main to d7d0a64
[33meee43a9[m HEAD@{9}: reset: moving to HEAD
[33meee43a9[m HEAD@{10}: reset: moving to HEAD
[33meee43a9[m HEAD@{11}: commit: update
[33md7d0a64[m HEAD@{12}: commit: update
[33m088c1d4[m HEAD@{13}: commit: update
[33m74bfad3[m HEAD@{14}: reset: moving to origin/main
[33m74bfad3[m HEAD@{15}: reset: moving to HEAD
[33m74bfad3[m HEAD@{16}: commit: update
[33m474937f[m HEAD@{17}: commit: update
[33me85e437[m HEAD@{18}: commit: update auth and create feature
[33m77c3ad3[m HEAD@{19}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mba6186d[m HEAD@{20}: commit: Remove ignored files from repository
[33m83d8b16[m HEAD@{21}: commit: update post
[33m386e992[m HEAD@{22}: commit (initial): Initial commit
